<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.sunah.sizeme.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4DB6AC"
        android:text="@string/measurement_size"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFA726"
        android:text="@string/brand_size"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:gravity="center"
        android:textStyle="bold"
    />

</LinearLayout>